# sber-get-payment

./: pom.xml
src/main/java/ru/jamsys/: CurrencyDto.java  DataContainer.java  FwMoneyUtils.java  HtmlPdfGenerator.java  PrepareDataTemplate.java  QRReader.java  SberGetPaymentApplication.java
src/main/java/ru/jamsys/sber_get_payment/: SberGetPaymentApplication.java
src/main/java/ru/jamsys/web/http/: CheckPage.java  CheckPdf.java  Html.java  Main.java  Mirror.java  Preview.java  Qr.java  QrReader.java  RefPdf.java  Test.java  VisualPreview.java
src/main/resources/: application.docker.properties  application.properties  data.json  data2.json  data_error.xml  payment.jrxml
src/main/resources/fonts/: fonts.xml
src/test/java/ru/jamsys/: QRReaderTest.java
src/test/java/ru/jamsys/sber_get_payment/: SberGetPaymentApplicationTests.java
web/: check.html  payment.jrxml  pdf.html  preview.html  upload.html
web/css/: main.css
web/js/: main-2.js  main.js
