spring.application.name=sber-get-payment

run.args.web.multipart.mb.max=20
run.args.web.request.mb.max=20
PoolTaskWait.JdbcResource.default.PoolSizeMax=5

# Timeout HttpServer
spring.mvc.async.request-timeout=30000ms
